<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fe3ef94d1244635a36d73c688384101" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="TakeDocModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TakeDocModel.Counter" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TakeDocModel.Document" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="TakeDocModel.Page" Width="1.5" PointX="12.875" PointY="2.875" />
        <AssociationConnector Association="TakeDocModel.FK_PAGE_DOCUMENT" />
        <EntityTypeShape EntityType="TakeDocModel.Version" Width="1.5" PointX="9" PointY="3.75" />
        <AssociationConnector Association="TakeDocModel.FK_Version_Document" />
        <AssociationConnector Association="TakeDocModel.FK_Page_Version" />
        <AssociationConnector Association="TakeDocModel.FK_Document_Version" />
        <EntityTypeShape EntityType="TakeDocModel.View_PageStoreLocator" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="TakeDocModel.View_VersionStoreLocator" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="TakeDocModel.TypeDocument" Width="1.5" PointX="10.875" PointY="0.5" />
        <AssociationConnector Association="TakeDocModel.FK_Document_Type_Document" />
        <EntityTypeShape EntityType="TakeDocModel.DataField" Width="2.625" PointX="17" PointY="0.5" />
        <EntityTypeShape EntityType="TakeDocModel.MetaData" Width="1.5" PointX="16.375" PointY="6" />
        <AssociationConnector Association="TakeDocModel.FK_MetaData_DataField" />
        <EntityTypeShape EntityType="TakeDocModel.UserTk" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="TakeDocModel.View_UserEntity" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="TakeDocModel.Entity" Width="1.5" PointX="8.375" PointY="9.75" />
        <AssociationConnector Association="TakeDocModel.FK_MetaData_Version" />
        <EntityTypeShape EntityType="TakeDocModel.DataFieldType" Width="1.5" PointX="21.25" PointY="4.125" />
        <AssociationConnector Association="TakeDocModel.FK_DataField_DataFieldType" />
        <EntityTypeShape EntityType="TakeDocModel.View_TypeDocumentDataField" Width="1.5" PointX="15.125" PointY="0.5" />
        <EntityTypeShape EntityType="TakeDocModel.DataFieldValue" Width="1.5" PointX="20.375" PointY="9.5" />
        <AssociationConnector Association="TakeDocModel.FK_DataFieldValue_DataField" />
        <EntityTypeShape EntityType="TakeDocModel.Status_Document" Width="1.5" PointX="5.375" PointY="7" />
        <AssociationConnector Association="TakeDocModel.FK_Document_Status_Document" />
        <EntityTypeShape EntityType="TakeDocModel.Status_Version" Width="1.5" PointX="10.375" PointY="9.75" />
        <AssociationConnector Association="TakeDocModel.FK_Version_Status_Version" />
        <EntityTypeShape EntityType="TakeDocModel.DataFieldAutoComplete" Width="1.5" PointX="20.375" PointY="14.625" />
        <AssociationConnector Association="TakeDocModel.FK_DataField_DataFieldAutoComplete" />
        <EntityTypeShape EntityType="TakeDocModel.View_DocumentExtended" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="TakeDocModel.Customer" Width="1.5" PointX="10.625" PointY="14.75" />
        <AssociationConnector Association="TakeDocModel.FK_Client_Entity" />
        <EntityTypeShape EntityType="TakeDocModel.Parameter" Width="1.5" PointX="7.375" PointY="12.75" />
        <AssociationConnector Association="TakeDocModel.UserTkView_UserEntity" />
        <EntityTypeShape EntityType="TakeDocModel.GroupTk" Width="1.5" PointX="0.75" PointY="14.875" />
        <AssociationConnector Association="TakeDocModel.FK_UserTk_GroupTk" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>