<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fe3ef94d1244635a36d73c688384101" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="TakeDocModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TakeDocModel.Counter" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TakeDocModel.Document" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="TakeDocModel.Page" Width="1.5" PointX="12.875" PointY="2.875" />
        <AssociationConnector Association="TakeDocModel.FK_PAGE_DOCUMENT" />
        <EntityTypeShape EntityType="TakeDocModel.Version" Width="1.5" PointX="9" PointY="3.75" />
        <AssociationConnector Association="TakeDocModel.FK_Version_Document" />
        <AssociationConnector Association="TakeDocModel.FK_Page_Version" />
        <AssociationConnector Association="TakeDocModel.FK_Document_Version" />
        <EntityTypeShape EntityType="TakeDocModel.TypeDocument" Width="1.5" PointX="10.875" PointY="0.5" />
        <AssociationConnector Association="TakeDocModel.FK_Document_Type_Document" />
        <EntityTypeShape EntityType="TakeDocModel.DataField" Width="2.625" PointX="17" PointY="0.5" />
        <EntityTypeShape EntityType="TakeDocModel.MetaData" Width="1.5" PointX="16.375" PointY="6" />
        <AssociationConnector Association="TakeDocModel.FK_MetaData_DataField" />
        <EntityTypeShape EntityType="TakeDocModel.UserTk" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="TakeDocModel.View_UserEntity" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="TakeDocModel.Entity" Width="1.5" PointX="8.375" PointY="9.75" />
        <AssociationConnector Association="TakeDocModel.FK_MetaData_Version" />
        <EntityTypeShape EntityType="TakeDocModel.DataFieldType" Width="1.5" PointX="21.25" PointY="4.125" />
        <AssociationConnector Association="TakeDocModel.FK_DataField_DataFieldType" />
        <EntityTypeShape EntityType="TakeDocModel.View_TypeDocumentDataField" Width="1.5" PointX="15.125" PointY="0.5" />
        <EntityTypeShape EntityType="TakeDocModel.DataFieldValue" Width="4.25" PointX="20.375" PointY="9.5" />
        <AssociationConnector Association="TakeDocModel.FK_DataFieldValue_DataField" />
        <EntityTypeShape EntityType="TakeDocModel.Status_Document" Width="1.5" PointX="5.375" PointY="7" />
        <AssociationConnector Association="TakeDocModel.FK_Document_Status_Document" />
        <EntityTypeShape EntityType="TakeDocModel.Status_Version" Width="1.5" PointX="10.375" PointY="9.75" />
        <AssociationConnector Association="TakeDocModel.FK_Version_Status_Version" />
        <EntityTypeShape EntityType="TakeDocModel.DataFieldAutoComplete" Width="1.5" PointX="20.375" PointY="14.625" />
        <AssociationConnector Association="TakeDocModel.FK_DataField_DataFieldAutoComplete" />
        <EntityTypeShape EntityType="TakeDocModel.View_DocumentExtended" Width="2.75" PointX="4.125" PointY="11.75" />
        <EntityTypeShape EntityType="TakeDocModel.Customer" Width="1.5" PointX="10.625" PointY="14.75" />
        <AssociationConnector Association="TakeDocModel.FK_Client_Entity" />
        <AssociationConnector Association="TakeDocModel.UserTkView_UserEntity" />
        <EntityTypeShape EntityType="TakeDocModel.GroupTk" Width="1.5" PointX="0.875" PointY="16.25" />
        <AssociationConnector Association="TakeDocModel.FK_UserTk_GroupTk" />
        <EntityTypeShape EntityType="TakeDocModel.BackOfficeTypeDocument" Width="1.5" PointX="13.125" PointY="7.75" />
        <AssociationConnector Association="TakeDocModel.FK_BackOfficeTypeDocument_Type_Document" />
        <AssociationConnector Association="TakeDocModel.FK_BackOfficeTypeDocument_UserTk" />
        <EntityTypeShape EntityType="TakeDocModel.DocumentStatusHisto" Width="1.5" PointX="9.875" PointY="17.875" />
        <AssociationConnector Association="TakeDocModel.FK_DocumentStatus_Document" />
        <AssociationConnector Association="TakeDocModel.FK_DocumentStatus_Entity" />
        <AssociationConnector Association="TakeDocModel.FK_DocumentStatus_UserTk" />
        <EntityTypeShape EntityType="TakeDocModel.Workflow" Width="1.5" PointX="15.875" PointY="12.625" />
        <EntityTypeShape EntityType="TakeDocModel.WorkflowType" Width="1.5" PointX="16" PointY="17" />
        <AssociationConnector Association="TakeDocModel.FK_Type_Document_Type_Validation" />
        <AssociationConnector Association="TakeDocModel.FK_Workflow_WorkflowType" />
        <AssociationConnector Association="TakeDocModel.FK_Workflow_Status_Document" />
        <AssociationConnector Association="TakeDocModel.FK_Type_Document_WorkflowType" />
        <AssociationConnector Association="TakeDocModel.FK_Workflow_Version" />
        <EntityTypeShape EntityType="TakeDocModel.WorkflowAnswer" Width="1.5" PointX="18.25" PointY="18.875" />
        <AssociationConnector Association="TakeDocModel.FK_WorkfFlowAnswer_WorkflowType" />
        <AssociationConnector Association="TakeDocModel.FK_Workflow_WorkflowAnswer" />
        <EntityTypeShape EntityType="TakeDocModel.Parameter" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="TakeDocModel.AccessToken" Width="1.5" PointX="5.625" PointY="19" />
        <EntityTypeShape EntityType="TakeDocModel.RefreshToken" Width="1.5" PointX="3.375" PointY="19" />
        <AssociationConnector Association="TakeDocModel.FK_AccessToken_RefreshToken" />
        <EntityTypeShape EntityType="TakeDocModel.MetaDataFile" Width="1.5" PointX="7.375" PointY="12.75" />
        <AssociationConnector Association="TakeDocModel.FK_MetaDataFile_MetaData" />
        <EntityTypeShape EntityType="TakeDocModel.Folder" Width="1.5" PointX="15.875" PointY="20" />
        <EntityTypeShape EntityType="TakeDocModel.FolderType" Width="1.5" PointX="12.375" PointY="20.5" />
        <AssociationConnector Association="TakeDocModel.FK_Folder_FolderType" />
        <AssociationConnector Association="TakeDocModel.FK_Document_Folder" />
        <EntityTypeShape EntityType="TakeDocModel.StatusFolder" Width="1.5" PointX="0.75" PointY="20" />
        <AssociationConnector Association="TakeDocModel.FK_Folder_StatusFolder" />
        <AssociationConnector Association="TakeDocModel.FK_Type_Document_FolderType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>