<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fe3ef94d1244635a36d73c688384101" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="TakeDocModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TakeDocModel.Counter" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TakeDocModel.Document" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="TakeDocModel.Page" Width="1.5" PointX="12.875" PointY="2.875" />
        <EntityTypeShape EntityType="TakeDocModel.Statut_Document" Width="1.5" PointX="3.75" PointY="1.25" />
        <AssociationConnector Association="TakeDocModel.FK_Document_Statut_Document" />
        <AssociationConnector Association="TakeDocModel.FK_PAGE_DOCUMENT" />
        <EntityTypeShape EntityType="TakeDocModel.Statut_Version" Width="1.5" PointX="5.5" PointY="6.375" />
        <EntityTypeShape EntityType="TakeDocModel.Version" Width="1.5" PointX="9" PointY="3.75" />
        <AssociationConnector Association="TakeDocModel.FK_Version_Document" />
        <AssociationConnector Association="TakeDocModel.FK_Page_Version" />
        <AssociationConnector Association="TakeDocModel.FK_Version_Statut_Version" />
        <AssociationConnector Association="TakeDocModel.FK_Document_Version" />
        <EntityTypeShape EntityType="TakeDocModel.View_PageStoreLocator" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="TakeDocModel.View_VersionStoreLocator" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="TakeDocModel.TypeDocument" Width="1.5" PointX="10.875" PointY="0.5" />
        <AssociationConnector Association="TakeDocModel.FK_Document_Type_Document" />
        <EntityTypeShape EntityType="TakeDocModel.DataField" Width="1.5" PointX="16.5" PointY="0.5" />
        <EntityTypeShape EntityType="TakeDocModel.MetaData" Width="1.5" PointX="16.375" PointY="6" />
        <AssociationConnector Association="TakeDocModel.FK_DataField_Type_Document" />
        <AssociationConnector Association="TakeDocModel.FK_MetaData_DataField" />
        <AssociationConnector Association="TakeDocModel.FK_MetaData_Document" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>